<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <include
        layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/help"
        android:layout_alignStart="@+id/help"
        android:layout_marginBottom="@dimen/button_margin"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/settings"
        android:layout_marginTop="@dimen/button_margin"
        android:layout_alignStart="@+id/settings"
        android:layout_marginBottom="@dimen/button_margin"
        app:srcCompat="@android:drawable/ic_menu_help" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/button_margin"
        app:srcCompat="@android:drawable/ic_menu_manage" />

    <com.ee3316.arduinoremotecontroller.JoystickView
        android:id="@+id/joystick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff" />

</RelativeLayout>